<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/11 14:15:15.000.464,=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/01 15:51:00.000.193,=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:05:13.786,=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:05:47.599,Y:\Teste\View\unPedidoView.pas=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 16:05:47.599,Y:\Teste\View\unPedidoView.fmx=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/03 16:06:01.277,C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Pedido.dproj=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/03 16:06:06.161,Y:\Teste\Pedido.dproj=C:\Users\slipk\OneDrive\Documents\Embarcadero\Studio\Projects\Pedido.dproj</Transaction>
    <Transaction>2024/06/03 16:06:22.362,=Y:\Teste\Model\unClienteModel.pas</Transaction>
    <Transaction>2024/06/03 16:06:22.409,=Y:\Teste\Model\unModel.pas</Transaction>
    <Transaction>2024/06/03 16:06:22.487,=Y:\Teste\Model\unPedidoModel.pas</Transaction>
    <Transaction>2024/06/03 16:06:22.533,=Y:\Teste\Model\unPedidoProdutoModel.pas</Transaction>
    <Transaction>2024/06/03 16:06:22.580,=Y:\Teste\Model\unProdutoModel.pas</Transaction>
    <Transaction>2024/06/03 16:06:43.575,=Y:\Teste\Controller\unPedidoController.pas</Transaction>
    <Transaction>2024/06/03 16:06:54.084,=Y:\Teste\unConexao.pas</Transaction>
  </Transactions>
</BorlandProject>
